<!Doctype html>
<html lang="en">

<head>
	<title>Pattern Library | Breadcrumb</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="main.css" type="text/css"/>
	<link rel="stylesheet" href="breadcrumb.css" type="text/css"/>
	<link rel="stylesheet" href="dropdown.css" type="text/css"/>
	<meta name="viewport" content="width=device-width">
	
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #35424a;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.boxed {
  border: 1px solid green;
  text-align: left;
}
</style>
</head>

<body>

	<header>
		<div class="container">
			<div id="branding">
			  <h1><span class="highlight">Web Design</span> For <span class="highlight">Industry</span></h1>
			</div>

			<nav>
				<ul>
				<li class="current"><a href="index.html">Home</a></li>
					  <li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Components</a>
						<div class="dropdown-content">
						  <a href="nav.html">Nav Bar</a>
						  <a href="carousel.html">Carousel</a>
						  <a href="buttons.html">Buttons</a>
						  <a href="jumbotron.html">Jumbotron</a>
						  <a href="footer.html">Footer</a>
						  <a href="breadcrumb.html">Breadcrumb</a>
						</div>
					  </li>
					</ul>
			</nav>
		</div>
	</header>
	

	<section id="main">
		<div class="container">
			<article id="main-col">
				<h2 class="page-title">Breadcrumb</h2>
				
				<ul id="carousel">
					<li>
						<h2>Working example</h2>
						<p>Below is an example of a typical breadcrumb component.</p>
						<div class="breadcrumb">
							<a href="#" class="active">Choose Product</a>
							<a href="#">Choose Style</a>
							<a href="#">Billing Address</a>
							<a href="#">Checkout</a>
						</div>

					</li>
					<li>
						<h2>What is it?</h2>
						<p>A breadcrumb is a type of secondary navigation scheme in which notifies the 
						current user's location in a website or a web application. The term "User Journey" 
						may apply to UX (User Experience) and UI (User Interace) practices. Breadcrumbs allow
						users to keep track of the pages they visit on a typical website.</p>
					</li>
					<li>
						<h2>HTML Source Code</h2>
						<p>Below is the HTML source code for the Breadcrumb. It is displayed and looks like a navigation bar,
						but instead of working links, it shows the journey (Steps) of how far the user has navigated through a website.
						</p>
<div class="boxed">						 
<xmp>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Breadcrumb</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
	<div class="breadcrumb">
		<a href="#" class="active">Choose Product</a>
		<a href="#">Choose Style</a>
		<a href="#">Billing Address</a>
		<a href="#">Checkout</a>
	</div>
	
</body>
</html>	
</xmp> 
</div>			
					</li>
					<li>
						<h2>CSS Source Code</h2>
						<p>Below is the CSS source code for the Breadcrumb. The breadcrumb bar is displayed as a blue horizontal bar;
						the highlighted breadcrumb component is light green and if the user hovers over the other breadcrumb 
						menues they will also turn green.
						</p>
<div class="boxed">						 
<xmp>
/* Body text */
body
{
	padding-top: 100px;
	text-align: center;
	font-size: 15px;
}

/* Properties of the main breadcrumb element */
.breadcrumb
{
	display: inline-block;
	box-shadow: 0 0 15px 1px rgba(0,0,0,0.6);
	border-radius: 5px;
	overflow: hidden;
	counter-reset: flag;
}

/* Styling of the hyperlink within the breadcrumb */
.breadcrumb a
{
	display: block;
	float: left;
	text-decoration: none;
	padding: 0 10px 0 60px;
	line-height: 36px;
	background: linear-gradient(#5DA6E1, #185282);
	color: white;
	position: relative;
}

/* Styling for hovering over breadcrumb menus */
.breadcrumb a.active, .breadcrumb a:hover
{
	background: linear-gradient(#64D86A, #1D7521);
}

/* Colour changes when hovering over before and after */
.breadcrumb a.active:after, .breadcrumb a:hover:after
{
	background: linear-gradient(135deg,#64D86A, #1D7521);
}

/* Properties of the breadcrumb after hover */
.breadcrumb a:after
{
	content:'';
	width: 36px;
	height: 36px;
	background: linear-gradient(135deg,#5DA6E1, #185282);;
	
	position: absolute;
	top: 0px;
	
	z-index: 1;
	right: -18px;
	
	-webkit-transform: scale(0.707) rotate(45deg);
	-moz-transform: scale(0.707) rotate(45deg);
	-o-transform: scale(0.707) rotate(45deg);
	transform: scale(0.707) rotate(45deg);
	
	border-radius: 0 0 0 30px;
	
	box-shadow: 2px -2px 1px 1px rgba(0,0,0,0.5),
	  3px -2px 1px 1px rgba(255,255,255,0.6);
}

/* Adds a border radius to the last menu in the breadcrumb */
.breadcrumb a:last-child
{
	padding-right: 20px;
	border-radius: 0 5px 5px 0;
}

/* Styling before breadcrumb is clicked on */
.breadcrumb a:before
{
	content: counter(flag);
	counter-increment: flag;
	
	width: 20px;
	height: 20px;
	
	background: #0E2F4A;
	font-weight: bold;
	
	position: absolute;
	top: 0px;
	left: 30px;
	
	line-height: 20px;
	margin: 8px 0;
	
	border-radius: 100%;
}
</xmp> 
</div>			
					</li>
				</ul>
			</article>
			
			<aside id="sidebar">
				<div class="dark">
					<div class="dark-img">
						<h2>Component Usage</h2>
						<p>Breadcrumb components would be used in larger websites with more complex navigation and pages.
						Breadcrumb can be typically found on websites such as e-commerce websites, or holiday booking sites like Expedia
						or TravelSupermarket. A good way of determining if a breadcrumb is needed for a website, is by constructing
						a site map to depict the websites navigational structure. Breadcrumb should be considered as an extra feature and 
						should not replace secondary navigation schemes.</p>
					</div>
				</div>
			</aside>
		</div>
	</section>
	
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	
	<footer>
		<p>Web Design For Industry - SWD600 (Copyright &copy; 2018)</p>
	</footer>
	
</body>
<html> 