<!Doctype html>
<html lang="en">

<head>
	<title>Pattern Library | Footer</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="main.css" type="text/css"/>
	<link rel="stylesheet" href="dropdown.css" type="text/css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/
	4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width">
	
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #35424a;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.boxed {
  border: 1px solid green;
  text-align: left;
}
</style>
</head>

<body>

	<header>
		<div class="container">
			<div id="branding">
			  <h1><span class="highlight">Web Design</span> For <span class="highlight">Industry</span></h1>
			</div>

			<nav>
				<ul>
				<li class="current"><a href="index.html">Home</a></li>
					  <li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Components</a>
						<div class="dropdown-content">
						  <a href="nav.html">Nav Bar</a>
						  <a href="carousel.html">Carousel</a>
						  <a href="buttons.html">Buttons</a>
						  <a href="jumbotron.html">Jumbotron</a>
						  <a href="footer.html">Footer</a>
						  <a href="breadcrumb.html">Breadcrumb</a>
						</div>
					  </li>
					</ul>
			</nav>
		</div>
	</header>
	

	<section id="main">
		<div class="container">
			<article id="main-col">
				<h2 class="page-title">Footer</h2>
				
				<ul id="carousel">
					<li>
						<h2>Working example</h2>
						<p>Use the menu below to see an example on a seperate page.</p>
						<div class="navbar">
						  <div class="dropdown">
							<button class="dropbtn">Footer</button>
							<div class="dropdown-content">
								  <a href="html/footerexample.html">Example</a>
							</div>
						  </div> 
						</div>

					</li>
					<li>
						<h2>What is it?</h2>
						<p> A footer section would be used to provide extra information that may be useful 
						to the user. Certain external links may be shown to additional pages that may give additional
						information or other pages that haven't been mentioned in the main navigation.
						</p>
					</li>
					<li>
						<h2>HTML Source Code</h2>
						<p>Below is the HTML source code for the Footer. The code uses external font awesome stylesheet
						which would display the social media icons on screen.
						</p>
<div class="boxed">						 
<xmp>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/
   ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
	<footer class="footer">
	   <div class="container">
		 <div class="row">
		   <div class="col-sm-12 text-center">
					
				<div class="navigation">
					<h3>Find Us On Social Media!</h3>
				</div>
					
				<div class="social-icon">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-google-plus"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
				<a href=""><i class="fa fa-youtube"></i></a>
				</div>
					
				<div class="copyright">
				<p>
				&copy; <b>Southampton Solent University</b> 
				</p>
				<div class="bordernow"></div>
			    </div>
					
			  </div>
		</div>
	</div>
</footer>
			
</body>
</html>
 </xmp> 
 </div>			
					</li>
					<li>
						<h2>CSS Source Code</h2>
						<p>Below is the CSS source code for the Footer. The 
						background has a background image and the icons have border 
						styling and is presented with different border colours. In addition 
						the icon border will become larger when the user hovers over them.
						</p>
<div class="boxed">						 
<xmp>
/* Properties of the footer section */
 footer
{
	background-image: url(yellow.jpg);
	background-size: cover;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 10px;
	text-align: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
}

/* Defining the social media icons */
.social-icon a
{
	margin: 0 16px 20px 16px;
	display: inline-block;
}

/* Setting the properties for the social media icons */
.social-icon .fa 
{
	font-size: 30px;
	color: white;
	width: 70px;
	height: 60px;
	border-radius: 30%;
	background: grey;
	line-height: 2;
	transition: .3s;
	border: 10px solid color #b1c9d1;
}

/* Establishing the Facebook icon */
.social-icon .fa-facebook
{
	font-size: 30px;
	color: darkblue;
	width: 70px;
	height: 60px;
	background: white;
	border: 2px solid blue
}

/* Establishing the Twitter icon */
.social-icon .fa-twitter
{
	font-size: 30px;
	color: mediumturquoise;
	width: 70px;
	height: 60px;
	background: white;
	border: 2px solid mediumturquoise
}

/* Establishing the Google Plus icon */
.social-icon .fa-google-plus
{
	font-size: 30px;
	color: red;
	width: 70px;
	height: 60px;
	background: white;
	border: 2px solid black
}

/* Establishing the Instagram icon */
.social-icon .fa-instagram
{
	font-size: 30px;
	color: purple;
	width: 70px;
	height: 60px;
	background: white;
	border: 2px solid purple;
}

/* Establishing the YouTube icon */
.social-icon .fa-youtube
{
	font-size: 30px;
	color: red;
	width: 70px;
	height: 60px;
	background: white;
	border: 2px solid red;
}

/* Makes social media icons hover with mouse over */
.social-icon a:hover .fa
{
	border: 5px solid black;
}

/* The border styles presented around each icon */
.bordernow
{
	width: 80px;
	border-bottom: 2px solid white;
	margin: 0 auto;
	margin-top: 20px;
}

/* Copyright text */
.copyright
{
	text-align: center;
}
</xmp> 
</div>			
					</li>
				</ul>
			</article>
			
			<aside id="sidebar">
				<div class="dark">
					<div class="dark-img">
						<h2>Component Usage</h2>
						<p>The footer section will be placed at the very bottom of the page. It will contain
						technical information. For example information like copyright information, name of the website's
						author, business contact details, social media links etc. This component of a website isn't 
						typically relied on too much by the user but still helps in providing external links to find out 
						more information</p>
					</div>
				</div>
			</aside>
		</div>
	</section>
	
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	
	<footer>
		<p>Web Design For Industry - SWD600 (Copyright &copy; 2018)</p>
	</footer>
	
</body>
<html> 