<!Doctype html>
<html lang="en">

<head>
	<title>Pattern Library | Jumbotron</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="main.css" type="text/css"/>
	<link rel="stylesheet" href="dropdown.css" type="text/css"/>
	<meta name="viewport" content="width=device-width">
	
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #35424a;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.boxed {
  border: 1px solid green;
  text-align: left;
}
</style>
</head>

<body>

	<header>
		<div class="container">
			<div id="branding">
			  <h1><span class="highlight">Web Design</span> For <span class="highlight">Industry</span></h1>
			</div>

			<nav>
				<ul>
				<li class="current"><a href="index.html">Home</a></li>
					  <li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Components</a>
						<div class="dropdown-content">
						  <a href="nav.html">Nav Bar</a>
						  <a href="carousel.html">Carousel</a>
						  <a href="buttons.html">Buttons</a>
						  <a href="jumbotron.html">Jumbotron</a>
						  <a href="footer.html">Footer</a>
						  <a href="breadcrumb.html">Breadcrumb</a>
						</div>
					  </li>
					</ul>
			</nav>
		</div>
	</header>
	

	<section id="main">
		<div class="container">
			<article id="main-col">
				<h2 class="page-title">Jumbotron</h2>
				
				<ul id="carousel">
					<li>
						<h2>Working example</h2>
						<p>Use the menu below to see an example on a seperate page.</p>
						<div class="navbar">
						  <div class="dropdown">
							<button class="dropbtn">Jumbotron</button>
							<div class="dropdown-content">
								  <a href="html/jtronexample.html">Example</a>
							</div>
						  </div> 
						</div>

					</li>
					<li>
						<h2>What is it?</h2>
						<p>Jumbotron are basic components that doesn't really have
						any productive value other than the fact it is specifically used to call the users 
						attention to certain content on your website. </p>
					</li>
					<li>
						<h2>HTML Source Code</h2>
						<p>
						Below is the HTML source code for the Jumbotron. The code uses external JQuery and
						Bootstrap scripts. Bootstrap would be responsible for any icons or buttons 
						styling from the example.
						</p>

<div class="boxed">						 
<xmp>
 <html lang="en">
 <head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

 
  <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/
  v4-dev/dist/css/bootstrap.css">
  </head>
  <body>
   <div class="container">
     <div class="row">
       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 red">
         Navigation 1
       </div>

       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 green">
         Navigation 2
       </div>

       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
       <br />

       <div class="jumbotron">
        <h1 class="display-3">Welcome to the Pattern Library!</h1>
          <p class="lead">
            This Library has been created for BSc - Web Design and Development at 
		    Southampton Solent University!
          </p>
       <hr class="m-y-md" />
         <p>
           This is an example of a Jumbotron.z
         </p>

        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" 
		  role="button">Example Button</a>
        </p>
        	</div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/
	jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/
	v4-dev/dist/js/bootstrap.js"></script>
  </body>
  </html>
</xmp> 
</div>									
					</li>
					<li>
						<h2>CSS Source Code</h2>
						<p>
						Below is the CSS source code for the Jumbotron. Because the script already uses external 
						JQuery and Bootstrap scripts, the only components that need styling is the navigation 1 
						and navigation 2 from the column components.
						</p>

<div class="boxed">						 
<xmp>
/* Styling for the 1st column */
 .red
 {
   color: white;
   background-color: red;
 }
 
/* Styling for the 2nd column */
 .green
 {
  color: white;
  background-color: green;
 }
</xmp> 
</div>									
					</li>
				</ul>
			</article>
			
			
			
			<aside id="sidebar">
				<div class="dark">
					<div class="dark-img">
						<h2>Component Usage</h2>
						<p>Jumbotron is a specific component from the Bootstrap library. The usage for 
						the jumbotron is extending the viewport of the page to showcase key content and information
						displayed on your site.</p>
					</div>
				</div>
			</aside>
		</div>
	</section>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		<p>Web Design For Industry - SWD600 (Copyright &copy; 2018)</p>
	</footer>
	
</body>
</html> 