<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Footer</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/
	4.7.0/css/font-awesome.min.css">
<style>
footer
{
	background-image: url(yellow.jpg);
	background-size: cover;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 10px;
	text-align: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
}

.social-icon a
{
	margin: 0 16px 20px 16px;
	display: inline-block;
}

.social-icon .fa 
{
	font-size: 30px;
	color: white;
	width: 70px;
	height: 60px;
	border-radius: 30%;
	background: grey;
	line-height: 2;
	transition: .3s;
	border: 10px solid color #b1c9d1;
}

.social-icon .fa-facebook
{
	font-size: 30px;
	color: darkblue;
	width: 70px;
	height: 60px;
	background: white;
	border: 2px solid blue
}

.social-icon .fa-twitter
{
	font-size: 30px;
	color: mediumturquoise;
	width: 70px;
	height: 60px;
	background: white;
	border: 2px solid mediumturquoise
}

.social-icon .fa-google-plus
{
	font-size: 30px;
	color: red;
	width: 70px;
	height: 60px;
	background: white;
	border: 2px solid black
}

.social-icon .fa-instagram
{
	font-size: 30px;
	color: purple;
	width: 70px;
	height: 60px;
	background: white;
	border: 2px solid purple;
}

.social-icon .fa-youtube
{
	font-size: 30px;
	color: red;
	width: 70px;
	height: 60px;
	background: white;
	border: 2px solid red;
}

.social-icon a:hover .fa
{
	border: 5px solid black;
}

.bordernow
{
	width: 80px;
	border-bottom: 2px solid white;
	margin: 0 auto;
	margin-top: 20px;
}

.copyright
{
	text-align: center;
}
</style>
</head>
<body>

	<h1>Footer Section With Social Media Icons</h1>
	
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					
					<div class="navigation">
						<h3>Find Us On Social Media!</h3>
					</div>
					
					<div class="social-icon">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
						<a href=""><i class="fa fa-instagram"></i></a>
						<a href=""><i class="fa fa-youtube"></i></a>
					</div>
					
						<div class="copyright">
							<p>
								&copy; <b>Southampton Solent University</b> 
							</p>
							<div class="bordernow"></div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</footer>
			
</body>
</html>