<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sizable CSS Buttons</title>
<style>
.btn
{
	display: inline-block;
	border: none;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	border-radius: 4px;
	
}

.btn-sm
{
	color: #fff;
	background-color: #ff0000;
	border-color: #4cae4c;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 3px;
}

.btn-med
{
	color: #000000;
	background-color: #ffff66;
	border-color: #4cae4c;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 3px;
}

.btn-lg
{
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
	padding: 10px 16px;
	font-size: 18px;
	border-radius: 6px;
}

.btn-xl
{
	color: #fff;
	background-color: #ff0000;
	border-color: #4cae4c;
	padding: 16px 19px;
	font-size: 20px;
	border-radius: 8px;
}
</style>
</head>
<body>
	<h1>Button Sizes Example</h1>
		<p><button>Submit</button><p>
		<p><button class="btn btn-sm">Small</button></p>
		<p><button class="btn btn-med">Medium</button></p>
		<p><button class="btn btn-lg">Large</button></p>
		<p><button class="btn btn-xl">Extra Large</button></p>
</body>
</html>