<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simple Form</title>
	<link rel="stylesheet" type="text/css" href="css/submit.css">
<style>
body
{
	background-color: #e8f3f8;
	font: sans-serif;
}

h1
{
	text-align: center;
	font-size: 50px;
	color: steelblue;
}

form
{
	margin: 20px auto;
	text-align: center;
	width: 320px;
	color: steelblue;
}

input
{
	padding: 10px;
	font-size: inherit;
}

input[type="text"]
{
	display: block;
	margin-bottom: 25px;
	width: 100%;
	border: 2px solid steelblue;
	background: #FAF6D9;
}

input[type="password"]
{
	display: block;
	margin-bottom: 25px;
	width: 100%;
	border: 2px solid steelblue;
	background: #FAF6D9;
}

input[type="email"]
{
	display: block;
	margin-bottom: 25px;
	width: 100%;
	border: 2px solid steelblue;
	background: #FAF6D9;
}

input[type="radio"]
{
	margin: 0 8px 25px 18px;
}

input[type="radio"]:first-child
{
	margin-left: 0;
}

input[type="submit"]
{
	width: 344px;
	height: 45px;
	border: none;
	background: steelblue;
	color: white;
}

input[type="submit"]:focus
{
	width: 344px;
	height: 45px;
	border: solid steelblue;
	background: white;
	color: steelblue;
}
	
input:focus
{
	background: white;
}

input[type="radio"]:checked + label
{
	font-weight: bold;
	font-size: 18px;
}
</style>
	
</head>
<body>
	<h1>Submit Button Example</h1>
	
	<form>
		<input type="text" placeholder="First Name">
		<input type="text" placeholder="Last Name">
		<input type="email" placeholder="Email Address">
		<input type="password" placeholder="Password">
		<input type="password" placeholder="Confirm Password">
		
		<div>
			<input type="radio" id="male" name="gender"><label for="male">Male</label>
			<input type="radio" id="female" name="gender"><label for="female">Female</label>
		</div>
		
		<input type="submit" name="Submit">
		
	</form>
	
</body>
</html>